# 定义 DEBUG 优先级， R 为日志输出目的的 
# DEBUG < INFO < WARN < ERROR < FATAL，Log4j有一个规则：只输出级别不低于设定级别的日志信息

### 设置Logger输出级别和输出目的地 ###
log4j.rootLogger=WARN,stdout,logfile
 
 
### 把日志信息输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.err
#log4j.appender.stdout=org.apache.log4j
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
 
### 把日志信息输出到文件：jbit.log ###
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='_'yyyy-MM-dd'.log'
#log4j.appender.logfile.File=WebContent/WEB-INF/logs/Assistant.log
log4j.appender.logfile.File=C:/Logs/medical/Assistant.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n
log4j.appender.R.MaxFileSize=10240KB
 
###显示SQL语句部分 正式环境注释以下部分
log4j.logger.com.ibatis=DEBUG 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG

